server {
    listen 8080 http2 ssl;
    server_name localhost;

    root /data/01-google;
    index index-gfe_rd=cr&ei=UDAfV4DnFOSg8wffr4HADQ.html;
    access_log /data/http2.access.log;
    error_log /data/http2.error.log;

    ssl    on;
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/certs/nginx.key;

    location / {
        try_files $uri $uri/;
    }
}