server {
    listen 9001;
    server_name localhost;

    root /data;
    index index.html;
    access_log /data/http2.access.log;
    error_log /data/http2.error.log;
}

server {
    listen 9002 ssl;
    server_name localhost;

    root /data;
    index index.html;
    access_log /data/http2.access.log;
    error_log /data/http2.error.log;

    ssl    on;
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/certs/nginx.key;
}

server {
    listen 9003 http2 ssl;
    server_name localhost;

    root /data;
    index index.html;
    access_log /data/http2.access.log;
    error_log /data/http2.error.log;

    ssl    on;
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/certs/nginx.key;
}